.index {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  background-image: url('../../../images/img1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  .ivu-row-flex {
    height: 100%;
  }
  .ivu-carousel {
    height: 100%;
  }
  .ivu-carousel-list {
    height: 100%
  }
  .loginForm {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%)
  }
  // .ivu-form {
  //   position: fixed;
  //   top: 0;
  //   right: 0;
  //   height: 100%;
  //   background: rgba(0, 0, 0, 0.6);
  //   opacity: 0.7;
  //   width: 25%;
  //   padding: 24px;
  // }
  .sysname {
    color: #fff;
  }
}